<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai KPR Serene Homes</title>
    <link rel="icon" type="image/x-icon" href="img/logos.png">
    <!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- loading  -->
    <!-- <div class="loading">
        <div id="load">
            <div>G</div>
            <div>N</div>
            <div>I</div>
            <div>D</div>
            <div>A</div>
            <div>O</div>
            <div>L</div>
          </div>
     </div> -->
    <!-- header -->
    <div class="barside">

        <div class=" w-[150px]    flex justify-center ml-5 mb-5 ">
            <img src="./img/logos.png" class="w-full h-full object-cover" alt="">
        </div>
        <ul class="border-b-2 border-[#015C88] px-5 py-2">
            <li class="active hover:text-[#ffbb37]"><a href="#">Home</a></li>
            <li class=" hover:text-[#ffbb37]"><a href="#about">About Project</a></li>
            <li class=" hover:text-[#ffbb37]"><a href="#SALIENT">Amenities
                </a></li>
            <li class=" hover:text-[#ffbb37]"><a href="#gallery">Gallery</a></li>
            <li class=" hover:text-[#ffbb37]"><a href="#FLOOR">Floor Plans</a></li>
            <li class=" hover:text-[#ffbb37]"><a href="#LOCATION">Location Highlights</a></li>
            <li class=" hover:text-[#ffbb37]"><a href="#SPECIFICATIONS">Specifications</a></li>
        </ul>








    </div>

    <header data-aos="fade-down" data-aos-duration="1000">
        <div class="custom-container ">
            <nav class="flex justify-between items-center md:py-8">
                <div  class="logo w-[30%] md:w-[10%] ">
                    <a href="index.html"><img src="img/logos.png" width="100%" alt=""></a>
                </div>
                <div class="bar md:hidden " onclick="openNav()">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>

                <div class="menu  w-[80%] justify-center gap-5 items-center hidden md:flex">
                    <ul class="flex justify-between items-center gap-2 font-semibold text-sm">
                        <li class="active hover:text-[#ffbb37]"><a href="#">Home</a></li>
                        <li class=" hover:text-[#ffbb37]"><a href="#about">About Project</a></li>
                        <li class=" hover:text-[#ffbb37]"><a href="#SALIENT">Amenities
                            </a></li>
                        <li class=" hover:text-[#ffbb37]"><a href="#gallery">Gallery</a></li>
                        <li class=" hover:text-[#ffbb37]"><a href="#FLOOR">Floor Plans</a></li>
                        <li class=" hover:text-[#ffbb37]"><a href="#LOCATION">Location Highlights</a></li>
                        <li class=" hover:text-[#ffbb37]"><a href="#SPECIFICATIONS">Specifications</a></li>

                    </ul>
                    <div class="nav-button ">
                        <button
                            class="btn bg-[#ffbb37]  px-5 py-2 rounded font-semibold text-sm relative z-10  overflow-hidden border  shadow-2xl transition-all before:absolute before:left-0 before:right-0 before:top-0 before:h-0 before:w-full before:bg-[#163d5c] before:duration-500 after:absolute after:bottom-0 after:left-0 after:right-0 after:h-0 after:w-full after:bg-[#163d5c] after:duration-500 hover:text-white hover:shadow-green-900 hover:before:h-2/4 hover:after:h-2/4">
                            <a class="relative z-10">SCHEDULE A SITE VISIT</a>
                        </button>
                    </div>
                </div>

            </nav>
        </div>
    </header>

    <section class="relative hero-section hero-section-kpr" id="hero">
        <div class="absolute top-0 left-0 w-full h-full bg-[black] opacity-20"></div>
        <div class="custom-container">
            <div class="hero-section-content flex justify-between items-centernn h-full ">
                <div class="hero-section-left md:w-[45%] w-[100%] " data-aos="zoom-in-down" data-aos-duration="1000">
                    <h1 class="text-5xl font-bold text-[white] pt-40 ProjectBannerText">

                        <br>
                        <span class="text-[white]">Sai KPR Serene Homes</span>

                    </h1>
       

                    <div class="nav-button mt-10 space-x-2">
                        <button
                            class="btn bg-[#ffbb37]  px-5 py-2 rounded font-semibold text-xl relative z-10  overflow-hidden border  shadow-2xl transition-all before:absolute before:left-0 before:right-0 before:top-0 before:h-0 before:w-full before:bg-[#163d5c] before:duration-500 after:absolute after:bottom-0 after:left-0 after:right-0 after:h-0 after:w-full after:bg-[#163d5c] after:duration-500 hover:text-white hover:shadow-green-900 hover:before:h-2/4 hover:after:h-2/4 ">

                            <a class="relative z-10"> <i class="fa-solid fa-download px-2 font-semibold"></i>DOWNLOAD
                                BROCHURE </a>
                        </button>

                        <button
                            class="btn bg-[#ffbb37]  px-5 py-2 rounded font-semibold text-xl relative z-10  overflow-hidden border  shadow-2xl transition-all before:absolute before:left-0 before:right-0 before:top-0 before:h-0 before:w-full before:bg-[#163d5c] before:duration-500 after:absolute after:bottom-0 after:left-0 after:right-0 after:h-0 after:w-full after:bg-[#163d5c] after:duration-500 hover:text-white hover:shadow-green-900 hover:before:h-2/4 hover:after:h-2/4 ">

                            <a class="relative z-10"> <i class="fa-solid fa-download px-2 font-semibold"></i>Request
                                Call Back </a>
                        </button>
                    </div>


                </div>
            </div>


        </div>
    </section>




    <section class="about-section py-20 " id="about" >
        <div class="custom-container2">
            <div class="about-section-content flex justify-center text-center items-center h-full flex-wrap md:flex-nowrap">
                <div class="about-section-left md:w-[60%] w-[100%] ">
                    <h1 class="text-3xl font-bold text-[#163d5c] pt-10 ">
                        ABOUT US
                    </h1>

                    <p class="text-xl py-10">Sai KPR Serene Homes is designed to be your peaceful retreat amidst the hustle and bustle of city life. We blend modern living with serene environments, creating a haven where you can relax, rejuvenate, and thrive. Our commitment is to provide thoughtfully planned spaces that prioritize comfort, convenience, and a connection with nature. Discover a lifestyle that’s harmonious, refreshing, and truly serene, where your well-being comes first. Experience the joy of living in a space that feels like home in every way. </p>



                </div>

                               <!-- <div class="about-section-right md:w-[35%] w-[100%] ">
                    <img src="img/SaiPlogo.png" width="100%" class="rounded" alt="">
                </div> -->
            </div>
        </div>

    </section>


    <section class="project-highlight" id="SALIENT">
        <div class="custom-container2">
            <div class="about-section-content flex md:justify-end items-center h-full ">
                <div
                    class="about-section-left md:w-[80%] w-[100%] flax  items-center bg-[#f6f7ec] md:h-[900px] relative mx-auto md:mx-0">



                    <div class="project-slider-box relative md:absolute top-12 md:-left-40 md:h-[100%] h-[50%]    md:w-[57%] "
                        data-aos="fade-up" data-aos-duration="1000">
                        <div class="swiper mySwiper3 rounded-lg h-[100%]">
                            <div class="swiper-wrapper h-[100%]">
                                <div class="swiper-slide w-[100%] h-[100%]">
                                    <img src="./img/kpr/5-4.png" alt="">
                                </div>
                                <div class="swiper-slide w-[100%] h-[100%]">
                                    <img src="./img/kpr/5-3.png" alt="">
                                </div>
                              
                                <div class="swiper-slide w-[100%] h-[100%]">
                                    <img src="./img/kpr/5-5.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./img/kpr/7-1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./img/kpr/6-1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                     <img src="./img/kpr/4-1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                     <img src="./img/kpr/4-2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                     <img src="./img/kpr/4-3.png" alt="">
                                </div>
                               
                      

                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>


                    </div>

                    <div class="project-slider-box relative md:absolute top-16 md:right-20 md:h-[90%] mx-4 md:mx-0   md:w-[50%] "
                        data-aos="fade-up" data-aos-duration="1000">

                        <div class="project-slider-box1">
                            <h1 class="text-3xl font-bold text-[#163d5c]  ">SALIENT FEATURES</h1>
                            <p class="text-sm font-semibold py-10">Sai KPR Serene Homes offers an HMDA-approved layout with 30', 40', and 60' blacktop roads, underground electricity, a waterline, and drainage systems. The project features a grand entrance arch, avenue plantation, parks, children's play areas, and 24x7 security. With 100% Vastu compliance, spot registration, and proximity to top schools, colleges, and major hubs like AIIMS, Infosys, and the Outer Ring Road, it ensures a harmonious and well-connected lifestyle.
                            </p>
                        </div>
                        <h1 class="text-3xl font-bold text-[#163d5c] pt-2">AMENITIES & KEY SPECS</h1>
                        <div
                            class="project-slider-box2 flex items-center justify-between flex-wrap md:gap-10 gap-8 text-[10px] md:text-sm  pt-10">

                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold"> Vaastu Compliant</p>
                            </div>
                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold"> Manjeera Water Supply</p>
                            </div>
                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold"> 24/7 Security Protection</p>
                            </div>

                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold">HMDA Approved Layout</p>
                            </div>

                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold">Main Entrance Arch</p>
                            </div>
                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold">Avenue Plantation</p>
                            </div>
                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold">Underground Drainage System</p>
                            </div>
                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold">Sewage Treatment Plant</p>
                            </div>
                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold">
                                    Rainwater Harvesting Pits</p>
                            </div>
                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold">
                                    Electricity & Sewerage Connection</p>
                            </div>
                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold">
                                    Landscaped Parks and Children's Play Area</p>
                            </div>
                            <div class="flex  gap-1 w-[25%] ">

                                <div class=""><i class="fa-solid fa-play px-2 text-[#ffbb37] "></i></div>
                                <p class="font-semibold">
                                    Overhead Tank with Waterline</p>
                            </div>

                        </div>
                        <div class="nav-button mt-10">
                            <button
                                class="btn bg-[#ffbb37]  px-5 py-2 rounded-lg font-semibold text-xl relative z-10  overflow-hidden border  shadow-2xl transition-all before:absolute before:left-0 before:right-0 before:top-0 before:h-0 before:w-full before:bg-[#163d5c] before:duration-500 after:absolute after:bottom-0 after:left-0 after:right-0 after:h-0 after:w-full after:bg-[#163d5c] after:duration-500 hover:text-white hover:shadow-green-900 hover:before:h-2/4 hover:after:h-2/4 ">

                                <a class="relative z-10"> <i
                                        class="fa-solid fa-download px-2 font-semibold"></i>DOWNLOAD BROCHURE </a>
                            </button>
                        </div>


                    </div>


                </div>

            </div>


    </section>






    <!-- master plan -->
    <!-- <section class="FLOOR PLANS mt-20 md:mt-0" id="FLOOR" data-aos="fade-down" data-aos-duration="1000">
    <div class="custom-container2">
 <h1 class="text-3xl font-bold text-[#163d5c] pt-10 text-center">  MASTER PLAN</h1>

    </div>
    <div class="custom-container2 py-10  text-center">
    <img src="./img/sumedha-master1.png" class="w-[50%] mx-auto" alt="">
    </div>

</section> -->



    <section class="FLOOR PLANS mt-20 md:mt-0" id="FLOOR" data-aos="fade-down" data-aos-duration="1000">
        <div class="custom-container2">
            <h1 class="text-3xl font-bold text-[#163d5c] pt-10"> PROJECT PLANS</h1>

        </div>
        <div class="custom-container2 py-10">
            <div class="swiper mySwiper3 ">
                <div class="swiper-wrapper h-[100%]">
                    <div class="swiper-slide">
                        <div class="flex justify-center items-center flex-wrap md:flex-nowrap ">
                            <div class="floor-img md:w-[50%] w-[100%]">
                                <img src="./img/kpr/A/8-1.png" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex justify-center items-center flex-wrap md:flex-nowrap ">
                            <div class="floor-img md:w-[50%] w-[100%]">
                                <img src="./img/kpr/A/8-2.png" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex justify-center items-center flex-wrap md:flex-nowrap ">
                            <div class="floor-img md:w-[50%] w-[100%]">
                                <img src="./img/kpr/A/8-3.png" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </section>




    <section class="gallery bg-[#f6f7ec] mt-10" id="gallery">
        <div class="custom-container2">
            <h1 class="text-3xl font-bold text-[#163d5c] pt-10"> GALLERY</h1>

        </div>
        <div class="custom-container2 py-10">

            <div class="swiper mySwiper  ">
                <div class="swiper-wrapper ">
                    <div class="swiper-slide">
                        <img src="./img/kpr/GATE 1.jpg" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-down" data-aos-duration="1000">
                        <img src="./img/kpr/5-2.png" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000">
                        <img src="./img/kpr/5-4.png" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000">
                        <img src="./img/kpr/6-1.png" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-up">
                        <img src="./img/kpr/12.png" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-up">
                        <img src="./img/kpr/14.png" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-up">
                        <img src="./img/kpr/3 with areas.png" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-up">
                        <img src="./img/kpr/4-1.png" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-up">
                        <img src="./img/kpr/4-2.png" alt="">
                    </div>
            
                    <div class="swiper-slide" data-aos="fade-up">
                        <img src="./img/kpr/4-3.png" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-up">
                        <img src="./img/kpr/4-4.png" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-up">
                        <img src="./img/kpr/4-5.png" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-up">
                        <img src="./img/kpr/5-1.png" alt="">
                    </div>
                    <div class="swiper-slide" data-aos="fade-up">
                        <img src="./img/kpr/7-1.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/kpr/15-1.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/kpr/15-2.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/kpr/5-3.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/kpr/15-5.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/kpr/15-6.png" alt="">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="LOCATION py-10" id="LOCATION" data-aos="fade-up" data-aos-duration="200">
        <div class="custom-container2">
            <div class="flex justify-between items-center  flex-wrap md:flex-nowrap">


                <div class="floor-content md:w-[50%] w-[100%] ">
                    <h1 class="text-3xl font-bold text-[#163d5c] pt-10"> LOCATION HIGHLIGHTS
                    </h1>

                    <div class="floor-Spec flex justify-left items-center py-10 flex-wrap gap-10">
                        <ul class="p-0 SPECIFICATIONS-content h-[300px] w-full ">
                            <li class="font-semibold md:text-xl text-sm py-2"><i
                                    class="fa-solid fa-play px-4 text-[#ffbb37] "></i>Near by International Schools</li>
                            <li class="font-semibold md:text-xl text-sm py-2"><i
                                    class="fa-solid fa-play px-4 text-[#ffbb37] "></i>Near by Engineering Colleges</li>

                            <li class="font-semibold md:text-xl text-sm py-2"><i
                                    class="fa-solid fa-play px-4 text-[#ffbb37] "></i>5 Mins Drive to Ghatkesar Railway
                                Station</li>
                            <li class="font-semibold md:text-xl text-sm py-2"><i
                                    class="fa-solid fa-play px-4 text-[#ffbb37] "></i>5 Mins Drive to Outer Ring Road
                            </li>
                            <li class="font-semibold md:text-xl text-sm py-2"><i
                                    class="fa-solid fa-play px-4 text-[#ffbb37] "></i>10 Mins Drive to Infosys</li>
                            <li class="font-semibold md:text-xl text-sm py-2"><i
                                    class="fa-solid fa-play px-4 text-[#ffbb37] "></i>10 Mins Drive to AIIMS</li>
                            <li class="font-semibold md:text-xl text-sm py-2"><i
                                    class="fa-solid fa-play px-4 text-[#ffbb37] "></i>25 Mins Drive to Uppal</li>

                        </ul>

                    </div>
                </div>

                <div class="floor-img md:w-[45%] w-[100%] ">


                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2046.7186579293186!2d78.68450951225881!3d17.432944483259632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb75dc19bee25f%3A0xbfaf1008819b7cd8!2sGhatkesar%2C%20Telangana%20501301!5e0!3m2!1sen!2sin!4v1736935847541!5m2!1sen!2sin"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </div>
    </section>
    <section class="SPECIFICATIONS h-[500px]" id="SPECIFICATIONS" data-aos="fade-up" data-aos-duration="200">

        <div class="custom-container2 h-full">
            <h1 class="text-3xl font-bold text-[#163d5c] pt-3">SPECIFICATIONS</h1>

            <div class=" h-[80%] SPECIFICATIONS-content">
                <h3 class="md:text-2xl text-xl pt-10 pb-5 font-semibold">Superframework/Structure:</h3>
                <p class="md:text-2xl text-xl  w-[80%]">RCC Frame Structure Constructed with Fe 550 Grade Steel approved
                    branding Cement approved brand by the Structural Engineer of 53 Grade for Structure.43 Grade for
                    brick work.</p>
                <h3 class="md:text-2xl text-xl  w-[80%]pt-10 pb-5 font-semibold">Painting:</h3>
                <p class="md:text-2xl text-xl  w-[80%]">Exterior ace for External walls & luppam Finish for all internal
                    walls with Tractor Emulsion Paint for inernal walls, Enamel paint for Doors and Door Frames. Main
                    Door finish with Melamine Polish.</p>
                <h3 class="md:text-2xl text-xl  w-[80%]pt-10 pb-5 font-semibold">Kitchen:</h3>
                <p class="md:text-2xl text-xl  w-[80%]">Granite Base Platform, Black granite top with built in Single
                    Bowl Stainless SteelSink and 2'-0" Heigh Ceramic tiles for dadooing. Two steel taps., One Aqua Guard
                    Point, Exhaust hole.</p>
                <h3 class="md:text-2xl text-xl  w-[80%]pt-10 pb-5 font-semibold">Sanitary</h3>
                <p class="md:text-2xl text-xl  w-[80%]">One Indian type & One Floor mountated White WC or Commode with
                    low level P.V.C. system in each toilet. One C.P. Shower and wall mixture of standard make (IS.L.) in
                    each bath room (Make Jaguar or equivalent Wash basin in Dinning area and toilets. (White) Two steel
                    taps. (Jaguar or Equivalent) Geyser point. All Water Pipe Line ISI Make CPVC pipes. All Sewerage
                    Line of PVC of ISI (Nandi or Prince Make] And Spouts up to Ground level Lines connecting to man
                    holes of 4" Diameter (SWG) pipe. Borewell providing, Borewell to Over Head Tank connection.
                </p>
                <h3 class="md:text-2xl text-xl  w-[80%]pt-10 pb-5 font-semibold">Superframework :</h3>
                <p class="md:text-2xl text-xl  w-[80%]">All External walls will be 6" thick in Cement Mortar with AAC bricks. All internal walls will be 4" thick in Cement Mortar with AAC bricks.</p>
                <h3 class="md:text-2xl text-xl  w-[80%]pt-10 pb-5 font-semibold">Main Door :</h3>
                <p class="md:text-2xl text-xl  w-[80%]">Main doors with Best Quality Teak Frame Section of 3-6"x7"- Size and Panel of Flush Shutter of 37 mm thick with Flegant Design, Polish and Necessry Hardware Fitting, All Internal doors with Medium Teak wood Frame Section of 7' 00 Height and Panel of Flush shutter with Water proof door shutters providing with chromium plated steel except Bathroom.</p>
                <!-- <h3 class="md:text-2xl text-xl  w-[80%]pt-10 pb-5 font-semibold">Superframework/Structure:</h3>
                <p class="md:text-2xl text-xl  w-[80%]">R.C.C framed Structure with anti-termite treatement Foundation
                    Light weight bbricks in cement mortar with plastering inside and outside wiith43 grase cement.</p>
                <ul class="text-xl mt-4 list-disc">
                    <li>Flooring- 600 x 600mm high quality tiles in all rooms.
                    </li>
                    <li>Anti-skid Ceramic tile flooring and dado of glazed tiles upto door height.
                    </li>
                    <li>High Quality EWC of reputed make.
                    </li>
                </ul> -->


            </div>



    </section>

    <section class="SCHEDULE" id="schedule" data-aos="fade-up" data-aos-duration="1000">
        <div class="custom-container2">
            <div class="flex justify-between items-start flex-wrap md:flex-nowrap">


                <div class="floor-content w-full">
                    <h1 class="text-3xl font-bold text-[#163d5c]  "> SCHEDULE
                        A VISIT
                    </h1>

                    <br>
                    <div class="floor-img w-full">
                        <form>
                            <input type="text " name="name" placeholder="Name*"
                                class="w-full p-4 my-2 text-2xl text-black bg-[#f2f3f5] my-1  ">
                            <input type="email " name="number" placeholder="Phone Number*"
                                class="w-full p-4 my-2 text-2xl text-black bg-[#f2f3f5] my-1 ">
                            <input type="text " name="email" placeholder="Email*"
                                class="w-full p-4 my-2 text-2xl text-black bg-[#f2f3f5] my-1  ">
                            <textarea name="message" id="" cols="10" rows="5" placeholder="Message"
                                class="w-full p-4 my-2 text-2xl text-black bg-[#f2f3f5] my-1  "></textarea>
                            <div class="text-right">

                                <button type="submit"
                                    class="bg-[#163d5c] display-block w-full text-white font-semibold  py-3 px-8 text-2xl ">BOOK
                                    A VISIT</button>
                            </div>



                        </form>
                    </div>



                    <!-- <div class=" py-10">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.144441703625!2d78.5864599!3d17.404854500000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9f98b0480651%3A0xfe862e1db8d8fc09!2sSai%20Pragathi%20Sumedha!5e0!3m2!1sen!2sin!4v1735381469353!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div> -->



                </div>


            </div>

        </div>
    </section>


    <!-- footer -->
    <section class="footer mt-20">
        <div class="footer-wrap">
            <div class="custom-container">
                <div class="footer-wrapper flex justify-between gap-10 flex-wrap md:flex-nowrap">

                    <div class="md:w-1/4">
                        <div class="footer-logo pb-10">
                            <img src="./img/SaiPlogo2.png" width="70%" alt="">
                        </div>
                        <!-- <div class="text-white">
                            <h6 class="py-2 text-xl ADDRESS ">ADDRESS:</h6>
                            <p class="py-2 font-normal text-sm">CH3P+WHW, Hyderabad Warangal Highway, Junction, near Boduppal, Hyderabad, Telangana 500039</p>
                        </div> -->

                    </div>

                    <div class="md:w-1/4">
                        <h1 class="text-xl font-bold text-white "> QUICK LINKS

                        </h1>

                        <div class="floor-Spec flex justify-left items-center py-4 flex-wrap gap-Y-10">
                            <ul class="p-0">
                                <li class="font-normal text-sm py-1 text-white">
                                    <a href="index.html"><i class="fa-solid fa-play px-4 text-[#ffbb37] ">
                                        </i>
                                        Home</a>
                                </li>
                                <li class="font-normal text-sm py-1 text-white">
                                    <a href="about.html"><i class="fa-solid fa-play px-4 text-[#ffbb37] "></i>About
                                        Us</a>
                                </li>
                                <li class="font-normal text-sm py-1 text-white">
                                    <a href="contact.html"><i
                                            class="fa-solid fa-play px-4 text-[#ffbb37] "></i>Contact Us</a>
                                </li>



                            </ul>

                        </div>

                    </div>



                    <div class="md:w-1/4">
                        <h1 class="text-xl font-bold text-white "> Ongoing Projects
                        </h1>

                        <div class="floor-Spec flex justify-left items-center py-4 flex-wrap gap-Y-10">
                            <ul class="p-0">
                                <!-- <li class="font-normal text-sm py-1 text-white"><i
                                        class="fa-solid fa-play px-4 text-[#ffbb37] "></i>
                                    <a href="Sai-Sukha.html">Sai Sukha Vistas</a>
                                </li>
                                <li class="font-normal text-sm py-1 text-white"><i
                                        class="fa-solid fa-play px-4 text-[#ffbb37] "></i>
                                    <a href="pragathi-heaven.html"> Pragathi Heaven</a>
                                </li>
                                <li class="font-normal text-sm py-1 text-white"><i
                                        class="fa-solid fa-play px-4 text-[#ffbb37] "></i>
                                    <a href="Sai-aakruthi-townships.html">Aakruthi Township</a>
                                </li>
                                <li class="font-normal text-sm py-1 text-white"><i
                                        class="fa-solid fa-play px-4 text-[#ffbb37] "></i>
                                    <a href="Sai-Pragathi-Avenue.html"> Pragathi Transcon Avenue</a>
                                </li> -->
                                <li class="font-normal text-sm py-1 text-white"><i
                                        class="fa-solid fa-play px-4 text-[#ffbb37] "></i>
                                    <a href="Pragathi-sumedha-residential.html">Pragathi Sumedha Residential</a>
                                </li>
                                <li class="font-normal text-sm py-1 text-white"><i
                                        class="fa-solid fa-play px-4 text-[#ffbb37] "></i>
                                    <a href="Pragathi-sumedha-commercial.html">Pragathi Sumedha Commercial</a>
                                </li>


                            </ul>

                        </div>
                    </div>

                    <div class="md:w-1/4">
                        <h1 class="text-xl font-bold text-white ">For Enquiries

                            <h6 class="py-2  text-white font-normal  ">Call: +91-9542300666</h6>
                            <h6 class="py-1  text-white ">Email: info@saipragathi.in</h6>
                        </h1>
                    </div>
                </div>
            </div>

            <div class="custom-container text-center pt-10 text-white Copyright">
                <p>Copyright © 2024 | Sai Pragathi | All Rights Reserved</p>
            </div>

        </div>
        <div class="text-white flex justify-center items-center py-4 text-center bg-black">
            <p>Designed By <a target="_blank" href="https://snaptics.agency/">Snaptics</a></p>
        </div>


    </section>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="path-to-the-file/splide.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper3", {
            autoHeight: true,
            spaceBetween: 20,
            dynamicBullets: false,
            clickable: false,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            pagination: false,
            breakpoints: {
                "@0.00": {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                "@0.75": {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                "@1.00": {
                    slidesPerView: 1,
                    spaceBetween: 40,
                },
                "@1.50": {
                    slidesPerView: 1,
                    spaceBetween: 50,
                },
            },
        });

        var swiper = new Swiper(".mySwiper", {
            autoHeight: true,
            spaceBetween: 20,
            dynamicBullets: false,
            loop: true,
            clickable: false,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            pagination: false,
            breakpoints: {
                "@0.00": {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                "@0.75": {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                "@1.00": {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
                "@1.50": {
                    slidesPerView: 3,
                    spaceBetween: 50,
                },
            },
        });




    </script>
    <script>
        AOS.init();

        function openNav() {
            document.getElementsByClassName("barside")[0].classList.toggle("barside1");
        }
    </script>

</body>

</html>